VITE_LOG_LEVEL='debug'
VITE_BASENAME="http://mugu-configurator.s3-website.ap-south-1.amazonaws.com"
VITE_PUBLIC_URL="http://mugu-configurator.s3-website.ap-south-1.amazonaws.com"
VITE_RECAPTCHA_SITE_KEY="6LeuHm4qAAAAALf1VncoSTSOb3OqZzlNK-m_FQnf"